spring.application.name=spotify
spring.webflux.base-path=/spotify-app
server.port=8080
spotify.base.url=${SPOTIFY_BASE_URL}

spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
